# 定义一个 upstream 块，指定后端 API 的地址和端口
upstream api_backend {
    server api_backend:8000;
}

# 默认的 nginx 配置
server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;

    index index.html index.htm;

    # 将 /api/ 路径下的请求代理到 api_backend 服务
    location /api/ {
        proxy_pass http://api_backend/;
    }

    # 静态文件缓存设置
    location /static/ {
        expires 1h;
        add_header Cache-Control "public";
    }

    # 记录日志
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # 捕获所有 404 错误，返回 404.html
    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}
